In [1]:
import numpy as np
import pandas as pd
import re
import os
from table import Table

In [2]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [18]:
tables = {}

directory = "tables/"
for filename in os.listdir(directory):
    if filename.endswith(".xls"):
        file_directory = os.path.join(directory, filename)
        table = Table(file_directory, "2019")
        tables[table.id] = table

In [19]:
tables

{'203.10': <table.Table at 0x104a0e84670>,
 '203.50': <table.Table at 0x104a11cc790>,
 '204.10': <table.Table at 0x104a124efd0>,
 '204.27': <table.Table at 0x104a124d7c0>,
 '213.10': <table.Table at 0x104a12f7370>,
 '215.10': <table.Table at 0x104a12dd880>,
 '217.10': <table.Table at 0x104a0fb7f10>,
 '217.15': <table.Table at 0x104a13869d0>,
 '219.70': <table.Table at 0x104a0fbb7c0>,
 '236.30': <table.Table at 0x104a1413fd0>,
 '318.45': <table.Table at 0x104a1452c40>}

In [20]:
tables['203.10'].footnotes

{'2': 'The prekindergarten, elementary total, and "all grades" counts include imputations for prekindergarten enrollment in California and Oregon.',
 '3': 'The prekindergarten, elementary total, and "all grades" counts include imputations for prekindergarten enrollment in California.',
 '1': 'Includes students reported as being enrolled in grade 13.'}

In [83]:
tab1 = Table("tables/tabn203.10.xls", "2019")

In [84]:
tab1.row_info.head()

      0 1 2 3 4 5 6 subtitle
5  1980
6  1985
7  1990
8  1991
9  1992

In [85]:
tab1.row_info.columns = [f"row_level_{col+1}" for col in range(0,7)] + ["digest_table_sub_title"]

In [86]:
tab1.row_info

,row_level_1,row_level_2,row_level_3,row_level_4,row_level_5,row_level_6,row_level_7,digest_table_sub_title
5,1980,,,,,,,
6,1985,,,,,,,
7,1990,,,,,,,
8,1991,,,,,,,
9,1992,,,,,,,
10,1993,,,,,,,
11,1994,,,,,,,
12,1995,,,,,,,
13,1996,,,,,,,
14,1997,,,,,,,
15,1998,,,,,,,
16,1999,,,,,,,
17,2000,,,,,,,
18,2001,,,,,,,
19,2002,,,,,,,
20,2003,,,,,,,
21,2004,,,,,,,
22,2005,,,,,,,
23,2006,,,,,,,
24,2007,,,,,,,
25,2008,,,,,,,
26,2009,,,,,,,
27,2010,,,,,,,
28,2011,,,,,,,
29,2012,,,,,,,
30,2013,,,,,,,
31,2014,,,,,,,
32,2015\2\,,,,,,,
33,2016\3\,,,,,,,
34,2017\2\,,,,,,,
35,,,,,,,,Projected
36,2018,,,,,,,Projected
37,2019,,,,,,,Projected
38,2020,,,,,,,Projected
39,2021,,,,,,,Projected
40,2022,,,,,,,Projected
41,2023,,,,,,,Projected
42,2024,,,,,,,Projected
43,2025,,,,,,,Projected
44,2026,,,,,,,Projected
45,2027,,,,,,,Projected
46,2028,,,,,,,Projected
47,2029,,,,,,,Projected

In [87]:
str(tab1.sheet.cell(32,0).value)

'2015\\2\\ '

In [88]:
tab1.row_info["row_level_1"].astype(str).str.replace(r"\\[0-9]\\", "").str.strip()

5     1980.0
6     1985.0
7     1990.0
8     1991.0
9     1992.0
10    1993.0
11    1994.0
12    1995.0
13    1996.0
14    1997.0
15    1998.0
16    1999.0
17    2000.0
18    2001.0
19    2002.0
20    2003.0
21    2004.0
22    2005.0
23    2006.0
24    2007.0
25    2008.0
26    2009.0
27    2010.0
28    2011.0
29    2012.0
30    2013.0
31    2014.0
32      2015
33      2016
34      2017
35
36    2018.0
37    2019.0
38    2020.0
39    2021.0
40    2022.0
41    2023.0
42    2024.0
43    2025.0
44    2026.0
45    2027.0
46    2028.0
47    2029.0
Name: row_level_1, dtype: object

In [89]:
tab1.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,203.10,2019,A,All grades,,,,,,,,,,,,,
1,203.10,2019,B,Elementary,,Total,,,,,,,,,,,
2,203.10,2019,C,Elementary,,Prekin-dergar-ten,,,,,,,,,,,
3,203.10,2019,D,Elementary,,Kinder-garten,,,,,,,,,,,
4,203.10,2019,E,Elementary,,1st grade,,,,,,,,,,,
5,203.10,2019,F,Elementary,,2nd grade,,,,,,,,,,,
6,203.10,2019,G,Elementary,,3rd grade,,,,,,,,,,,
7,203.10,2019,H,Elementary,,4th grade,,,,,,,,,,,
8,203.10,2019,I,Elementary,,5th grade,,,,,,,,,,,
9,203.10,2019,J,Elementary,,6th grade,,,,,,,,,,,
10,203.10,2019,K,Elementary,,7th grade,,,,,,,,,,,
11,203.10,2019,L,Elementary,,8th grade,,,,,,,,,,,
12,203.10,2019,M,Elementary,,Un- graded,,,,,,,,,,,
13,203.10,2019,N,Secondary,,Total,,,,,,,,,,,
14,203.10,2019,O,Secondary,,9th grade,,,,,,,,,,,
15,203.10,2019,P,Secondary,,10th grade,,,,,,,,,,,
16,203.10,2019,Q,Secondary,,11th grade,,,,,,,,,,,
17,203.10,2019,R,Secondary,,12th grade,,,,,,,,,,,
18,203.10,2019,S,Secondary,,Un- graded,Includes students reported as being enrolled i...,,,,,,,,,,

In [90]:
# create row_ref_note columns
for x in range(0, tab1.ROW_LEVELS):
    col = tab1.row_info[f"row_level_{x+1}"].astype(str)
    
    # create a reference column with the footnote number
    refs = col.str.extract(r"\\([0-9])\\")
    
    # create new column with the reference note
    tab1.row_info[f"row_ref_note_{x+1}"] = refs.replace(tab1.footnotes)
    
    # delete footnote from row_level_x
    new_col = col.str.replace(r"\\[0-9]\\", "").str.strip()
    tab1.row_info[f"row_level_{x+1}"] = new_col

In [98]:
tab1.row_info

,row_level_1,row_level_2,row_level_3,row_level_4,row_level_5,row_level_6,row_level_7,digest_table_sub_title,row_ref_note_1,row_ref_note_2,row_ref_note_3,row_ref_note_4,row_ref_note_5,row_ref_note_6,row_ref_note_7
5,1980.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1985.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1990.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1991.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1992.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1993.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1994.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1995.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1996.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1997.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1998.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1999.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2000.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2001.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2002.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2003.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2004.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,2005.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2006.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2007.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2008.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2009.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2010.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2011.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2012.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,2013.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,2014.0,,,,,,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2015,,,,,,,,"The prekindergarten, elementary total, and ""al...",NaN,NaN,NaN,NaN,NaN,NaN
33,2016,,,,,,,,"The prekindergarten, elementary total, and ""al...",NaN,NaN,NaN,NaN,NaN,NaN
34,2017,,,,,,,,"The prekindergarten, elementary total, and ""al...",NaN,NaN,NaN,NaN,NaN,NaN
35,,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,2018.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,2019.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,2020.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2021.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,2022.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2023.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2024.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2025.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2026.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,2027.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2028.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2029.0,,,,,,,Projected,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
tab1.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,203.10,2019,A,All grades,,,,,,,,,,,,,
1,203.10,2019,B,Elementary,,Total,,,,,,,,,,,
2,203.10,2019,C,Elementary,,Prekin-dergar-ten,,,,,,,,,,,
3,203.10,2019,D,Elementary,,Kinder-garten,,,,,,,,,,,
4,203.10,2019,E,Elementary,,1st grade,,,,,,,,,,,
5,203.10,2019,F,Elementary,,2nd grade,,,,,,,,,,,
6,203.10,2019,G,Elementary,,3rd grade,,,,,,,,,,,
7,203.10,2019,H,Elementary,,4th grade,,,,,,,,,,,
8,203.10,2019,I,Elementary,,5th grade,,,,,,,,,,,
9,203.10,2019,J,Elementary,,6th grade,,,,,,,,,,,
10,203.10,2019,K,Elementary,,7th grade,,,,,,,,,,,
11,203.10,2019,L,Elementary,,8th grade,,,,,,,,,,,
12,203.10,2019,M,Elementary,,Un- graded,,,,,,,,,,,
13,203.10,2019,N,Secondary,,Total,,,,,,,,,,,
14,203.10,2019,O,Secondary,,9th grade,,,,,,,,,,,
15,203.10,2019,P,Secondary,,10th grade,,,,,,,,,,,
16,203.10,2019,Q,Secondary,,11th grade,,,,,,,,,,,
17,203.10,2019,R,Secondary,,12th grade,,,,,,,,,,,
18,203.10,2019,S,Secondary,,Un- graded,Includes students reported as being enrolled i...,,,,,,,,,,