In [2]:
import numpy as np
import pandas as pd
import re
from table import Table

In [4]:
tab203_10 = Table("tables/tabn203.10.xls", "2019")

In [3]:
tab203_10.table_info.T

                   0                                                  1
0    digest_table_id                                             203.10
1  digest_table_year                                               2019
2        table_title  Enrollment in public elementary and secondary ...
3           headnote                                     [In thousands]
4          stub_head                                               Year
5       general_note  Due to changes in reporting and imputation pra...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared             This table was prepared December 2019.

In [5]:
tab203_10.table_info[2].values

array(['table_title',
       'Enrollment in public elementary and secondary schools, by level and grade: Selected years, fall 1980 through fall 2029'],
      dtype=object)

In [6]:
tab203_10.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,203.10,2019,A,All grades,,,,,,,,,,,,,
1,203.10,2019,B,Elementary,,Total,,,,,,,,,,,
2,203.10,2019,C,Elementary,,Prekin-dergar-ten,,,,,,,,,,,
3,203.10,2019,D,Elementary,,Kinder-garten,,,,,,,,,,,
4,203.10,2019,E,Elementary,,1st grade,,,,,,,,,,,
5,203.10,2019,F,Elementary,,2nd grade,,,,,,,,,,,
6,203.10,2019,G,Elementary,,3rd grade,,,,,,,,,,,
7,203.10,2019,H,Elementary,,4th grade,,,,,,,,,,,
8,203.10,2019,I,Elementary,,5th grade,,,,,,,,,,,
9,203.10,2019,J,Elementary,,6th grade,,,,,,,,,,,
10,203.10,2019,K,Elementary,,7th grade,,,,,,,,,,,
11,203.10,2019,L,Elementary,,8th grade,,,,,,,,,,,
12,203.10,2019,M,Elementary,,Un- graded,,,,,,,,,,,
13,203.10,2019,N,Secondary,,Total,,,,,,,,,,,
14,203.10,2019,O,Secondary,,9th grade,,,,,,,,,,,
15,203.10,2019,P,Secondary,,10th grade,,,,,,,,,,,
16,203.10,2019,Q,Secondary,,11th grade,,,,,,,,,,,
17,203.10,2019,R,Secondary,,12th grade,,,,,,,,,,,
18,203.10,2019,S,Secondary,,Un- graded,Includes students reported as being enrolled i...,,,,,,,,,,

In [8]:
tab203_50 = Table("tables/tabn203.50.xls", "2019")

In [7]:
tab203_50.table_info.T

                   0                                                  1
0    digest_table_id                                             203.50
1  digest_table_year                                               2019
2        table_title  Enrollment and percentage distribution of enro...
3           headnote
4          stub_head                                    Region and year
5       general_note  Race categories exclude persons of Hispanic et...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared             This table was prepared December 2019.

In [9]:
tab203_50.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,203.50,2019,A,Enrollment (in thousands),,Total,,,,,,,,,,,
1,203.50,2019,B,Enrollment (in thousands),,White,,,,,,,,,,,
2,203.50,2019,C,Enrollment (in thousands),,Black,,,,,,,,,,,
3,203.50,2019,D,Enrollment (in thousands),,His- panic,,,,,,,,,,,
4,203.50,2019,E,Enrollment (in thousands),,Asian,,,,,,,,,,,
5,203.50,2019,F,Enrollment (in thousands),,Pacific Islander,,,,,,,,,,,
6,203.50,2019,G,Enrollment (in thousands),,American Indian/\nAlaska\nNative,,,,,,,,,,,
7,203.50,2019,H,Enrollment (in thousands),,Two or more races,,,,,,,,,,,
8,203.50,2019,I,Percentage distribution,,Total,,,,,,,,,,,
9,203.50,2019,J,Percentage distribution,,White,,,,,,,,,,,
10,203.50,2019,K,Percentage distribution,,Black,,,,,,,,,,,
11,203.50,2019,L,Percentage distribution,,His- panic,,,,,,,,,,,
12,203.50,2019,M,Percentage distribution,,Asian,,,,,,,,,,,
13,203.50,2019,N,Percentage distribution,,Pacific Islander,,,,,,,,,,,
14,203.50,2019,O,Percentage distribution,,American Indian/\nAlaska\nNative,,,,,,,,,,,
15,203.50,2019,P,Percentage distribution,,Two or more races,,,,,,,,,,,

In [10]:
tab236_30 = Table("tables/tabn236.30.xls", "2019")

In [11]:
tab236_30.table_info.T

                   0                                                  1
0    digest_table_id                                             236.30
1  digest_table_year                                               2019
2        table_title  Total expenditures for public elementary and s...
3           headnote                  [In thousands of current dollars]
4          stub_head                              State or jurisdiction
5       general_note  Excludes expenditures for state education agen...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared               This table was prepared August 2019.

In [12]:
tab236_30.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,236.30,2019,A,Total expenditures,,Total,,,,,,,,,,,
1,236.30,2019,B,Total expenditures,,Current expenditures for elementary and second...,,"Elementary/ secondary current expenditures, total",,,,,,,,,
2,236.30,2019,C,Total expenditures,,Current expenditures for elementary and second...,,Instruction,,,,,,,,,
3,236.30,2019,D,Total expenditures,,Current expenditures for elementary and second...,,Support services,,"Support services, total",,,,,,,
4,236.30,2019,E,Total expenditures,,Current expenditures for elementary and second...,,Support services,,Student support,"Includes expenditures for guidance, health, at...",,,,,,
5,236.30,2019,F,Total expenditures,,Current expenditures for elementary and second...,,Support services,,Instruc- tional staff,Includes expenditures for curriculum developme...,,,,,,
6,236.30,2019,G,Total expenditures,,Current expenditures for elementary and second...,,Support services,,General adminis- tration,,,,,,,
7,236.30,2019,H,Total expenditures,,Current expenditures for elementary and second...,,Support services,,School adminis- tration,,,,,,,
8,236.30,2019,I,Total expenditures,,Current expenditures for elementary and second...,,Support services,,Operation and maintenance,,,,,,,
9,236.30,2019,J,Total expenditures,,Current expenditures for elementary and second...,,Support services,,Student transpor- tation,,,,,,,
10,236.30,2019,K,Total expenditures,,Current expenditures for elementary and second...,,Support services,,Other support services,,,,,,,
11,236.30,2019,L,Total expenditures,,Current expenditures for elementary and second...,,Food services,,,,,,,,,
12,236.30,2019,M,Total expenditures,,Current expenditures for elementary and second...,,Enter- prise opera- tions,Includes expenditures for operations funded by...,,,,,,,,
13,236.30,2019,N,Total expenditures,,Current expenditures for other programs,"Includes expenditures for adult education, com...",,,,,,,,,,
14,236.30,2019,O,Total expenditures,,Capital outlay,Includes expenditures for property and for bui...,,,,,,,,,,
15,236.30,2019,P,Total expenditures,,Interest on school debt,,,,,,,,,,,

In [13]:
tab204_10 = Table("tables/tabn204.10.xls", "2019")

In [14]:
tab204_10.table_info.T

                   0                                                  1
0    digest_table_id                                             204.10
1  digest_table_year                                               2019
2        table_title  Number and percentage of public school student...
3           headnote
4          stub_head                                              State
5       general_note  The National School Lunch Program (NSLP) is a ...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared             This table was prepared February 2020.

In [15]:
tab204_10.table_info.iloc[1,2]

'Number and percentage of public school students eligible for free or reduced-price lunch, by state: Selected years, 2000-01 through 2017-18'

In [16]:
tab204_10.table_info.iloc[1,5]

'The National School Lunch Program (NSLP) is a federally assisted meal program. Table reflects counts of students enrolled in all schools for which both enrollment data and free/reduced-price lunch eligibility data were reported. Data for 2016-17 and 2017-18 include students whose NSLP eligibility has been determined through direct certification.'

In [17]:
tab204_10.table_info.iloc[1,6]

'U.S. Department of Education, National Center for Education Statistics, Common Core of Data (CCD), "Public Elementary/Secondary School Universe Survey," 2000-01, 2010-11, 2016-17, and 2017-18.'

In [18]:
tab204_10.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,204.10,2019,A,Number of students enrolled,,2000-01,,,,,,,,,,,
1,204.10,2019,B,Number of students enrolled,,2010-11,,,,,,,,,,,
2,204.10,2019,C,Number of students enrolled,,2016-17,,,,,,,,,,,
3,204.10,2019,D,Number of students enrolled,,2017-18,,,,,,,,,,,
4,204.10,2019,E,Number of students eligible for free/reduced-p...,,2000-01,,,,,,,,,,,
5,204.10,2019,F,Number of students eligible for free/reduced-p...,,2010-11,,,,,,,,,,,
6,204.10,2019,G,Number of students eligible for free/reduced-p...,,2016-17,,,,,,,,,,,
7,204.10,2019,H,Number of students eligible for free/reduced-p...,,2017-18,,,,,,,,,,,
8,204.10,2019,I,Percent of students eligible for free/reduced-...,,2000-01,,,,,,,,,,,
9,204.10,2019,J,Percent of students eligible for free/reduced-...,,2010-11,,,,,,,,,,,
10,204.10,2019,K,Percent of students eligible for free/reduced-...,,2016-17,,,,,,,,,,,
11,204.10,2019,L,Percent of students eligible for free/reduced-...,,2017-18,,,,,,,,,,,

# 204.27

In [19]:
tab204_27 = Table("tables/tabn204.27.xls", "2019")

In [20]:
tab204_27.table_info.T

                   0                                                  1
0    digest_table_id                                             204.27
1  digest_table_year                                               2019
2        table_title  English language learner (ELL) students enroll...
3           headnote
4          stub_head  Home language, grade, and selected student cha...
5       general_note  Includes all students identified as English la...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared            This table was prepared September 2019.

In [21]:
tab204_27.table_info.iloc[1,4]

'Home language, grade, and selected student characteristic'

In [22]:
tab204_27.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,204.27,2019,A,Number of ELL students,,2008-09,Includes data for California that reflect ELL ...,,,,,,,,,,
1,204.27,2019,B,Number of ELL students,,2009-10,Includes data for California that reflect ELL ...,,,,,,,,,,
2,204.27,2019,C,Number of ELL students,,2011-12,Includes data for California that reflect ELL ...,,,,,,,,,,
3,204.27,2019,D,Number of ELL students,,2012-13,,,,,,,,,,,
4,204.27,2019,E,Number of ELL students,,2013-14,,,,,,,,,,,
5,204.27,2019,F,Number of ELL students,,Fall 2014,,,,,,,,,,,
6,204.27,2019,G,Number of ELL students,,Fall 2015,,,,,,,,,,,
7,204.27,2019,H,Number of ELL students,,Fall 2016,,,,,,,,,,,
8,204.27,2019,I,Number of ELL students,,Fall 2017,,,,,,,,,,,
9,204.27,2019,J,Percentage distribution of ELL students,,Fall 2014,,,,,,,,,,,
10,204.27,2019,K,Percentage distribution of ELL students,,Fall 2015,Ranking of the 30 most commonly reported home ...,,,,,,,,,,
11,204.27,2019,L,Percentage distribution of ELL students,,Fall 2016,,,,,,,,,,,
12,204.27,2019,M,Percentage distribution of ELL students,,Fall 2017,,,,,,,,,,,
13,204.27,2019,N,Number of ELL students as a percent of enrollment,,2008-09,Includes data for California that reflect ELL ...,,,,,,,,,,
14,204.27,2019,O,Number of ELL students as a percent of enrollment,,2009-10,Includes data for California that reflect ELL ...,,,,,,,,,,
15,204.27,2019,P,Number of ELL students as a percent of enrollment,,2011-12,Includes data for California that reflect ELL ...,,,,,,,,,,
16,204.27,2019,Q,Number of ELL students as a percent of enrollment,,2012-13,,,,,,,,,,,
17,204.27,2019,R,Number of ELL students as a percent of enrollment,,2013-14,,,,,,,,,,,
18,204.27,2019,S,Number of ELL students as a percent of enrollment,,Fall 2014,,,,,,,,,,,
19,204.27,2019,T,Number of ELL students as a percent of enrollment,,Fall 2015,,,,,,,,,,,
20,204.27,2019,U,Number of ELL students as a percent of enrollment,,Fall 2016,,,,,,,,,,,
21,204.27,2019,V,Number of ELL students as a percent of enrollment,,Fall 2017,,,,,,,,,,,

# 213.10

In [24]:
filename = "tables/tabn213.10.xls"
year = "2019"
tab4 = Table(filename, year)

In [25]:
filename = "tables/tabn215.10.xls"
year = "2019"
tab5 = Table(filename, year)

In [27]:
tab5.table_info.T

                   0                                                  1
0    digest_table_id                                             215.10
1  digest_table_year                                               2019
2        table_title  Selected statistics on enrollment, teachers, d...
3           headnote
4          stub_head                                   Name of district
5       general_note  Total enrollment, staff, and teacher data in t...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared                  This table was prepared May 2019.

In [28]:
tab5.table_info.loc[1,2]

'Selected statistics on enrollment, teachers, dropouts, and graduates in public school districts enrolling more than 15,000 students: Selected years, 1990 through 2016'

In [29]:
tab5.table_info.loc[1,5]

'Total enrollment, staff, and teacher data in this table reflect totals reported by school districts and may differ from data derived from summing school-level data to school district aggregates. Includes only regular school districts. Regular districts exclude regional education service agencies and supervisory union administrative centers, state-operated agencies, federally operated agencies, and other types of local education agencies, such as independent charter schools. ISD = independent school district. CISD = consolidated independent school district. CUSD = community unit school district. Race categories exclude persons of Hispanic ethnicity. Detail may not sum to totals because of rounding.'

In [30]:
tab5.table_info.loc[1,6]

'U.S. Department of Education, National Center for Education Statistics, Common Core of Data (CCD), "Public Elementary/Secondary School Universe Survey," 2016-17; "Local Education Agency Universe Survey," 1990-91, 2000-01, 2010-11, and 2016-17; and Regulatory Adjusted Cohort Graduation Rates (ACGR), 2010-11 through 2016-17, retrieved May 9, 2019, from https://www2.ed.gov/about/inits/ed/edfacts/data-files/index.html.'

In [31]:
tab5.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,215.10,2019,A,State,,,,,,,,,,,,,
1,215.10,2019,B,"Enroll-ment, fall 1990",,,,,,,,,,,,,
2,215.10,2019,C,"Enroll-ment, fall 2000",,,,,,,,,,,,,
3,215.10,2019,D,"Enroll-ment, fall 2010",,,,,,,,,,,,,
4,215.10,2019,E,"Enroll-ment, fall 2016",,,,,,,,,,,,,
5,215.10,2019,F,"Number of English language learners, 2016",,,,,,,,,,,,,
6,215.10,2019,G,Percent eligible for free or\nreduced-price lu...,Percentages are for those schools that reporte...,,,,,,,,,,,,
7,215.10,2019,H,"Percentage distribution of enrollment, by race...",,White,,,,,,,,,,,
8,215.10,2019,I,"Percentage distribution of enrollment, by race...",,Black,,,,,,,,,,,
9,215.10,2019,J,"Percentage distribution of enrollment, by race...",,His-panic,,,,,,,,,,,
10,215.10,2019,K,"Percentage distribution of enrollment, by race...",,Asian,,,,,,,,,,,
11,215.10,2019,L,"Percentage distribution of enrollment, by race...",,\nPacific Islander,,,,,,,,,,,
12,215.10,2019,M,"Percentage distribution of enrollment, by race...",,American Indian/\nAlaska Native,,,,,,,,,,,
13,215.10,2019,N,"Percentage distribution of enrollment, by race...",,Two or more races,,,,,,,,,,,
14,215.10,2019,O,"Full-time-equivalent (FTE) teachers and staff,...",,Number of FTE classroom teachers,,,,,,,,,,,
15,215.10,2019,P,"Full-time-equivalent (FTE) teachers and staff,...",,Pupil/ FTE\nteacher ratio,,,,,,,,,,,
16,215.10,2019,Q,"Full-time-equivalent (FTE) teachers and staff,...",,Total number of FTE staff,,,,,,,,,,,
17,215.10,2019,R,"Full-time-equivalent (FTE) teachers and staff,...",,Stu-dent/ FTE staff ratio,,,,,,,,,,,
18,215.10,2019,S,"Full-time-equivalent (FTE) teachers and staff,...",,FTE teachers as a percent-age of total FTE staff,,,,,,,,,,,
19,215.10,2019,T,Public high school 4-year adjusted cohort grad...,The ACGR is the percentage of public high scho...,2010-11,,,,,,,,,,,
20,215.10,2019,U,Public high school 4-year adjusted cohort grad...,The ACGR is the percentage of public high scho...,2014-15,,,,,,,,,,,
21,215.10,2019,V,Public high school 4-year adjusted cohort grad...,The ACGR is the percentage of public high scho...,2015-16,,,,,,,,,,,
22,215.10,2019,W,Public high school 4-year adjusted cohort grad...,The ACGR is the percentage of public high scho...,2016-17,,,,,,,,,,,
23,215.10,2019,X,"Number of schools, fall 2016",,,,,,,,,,,,,

In [32]:
filename = "tables/tabn217.10.xls"
year = "2019"
tab6 = Table(filename, year)

In [34]:
tab6.table_info.T

                   0                                                  1
0    digest_table_id                                             217.10
1  digest_table_year                                               2019
2        table_title  Functional age of public schools' main instruc...
3           headnote            [Standard errors appear in parentheses]
4          stub_head  Functional age of main instructional building;...
5       general_note  Detail may not sum to totals because of rounding.
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared                 This table was prepared June 2014.

In [35]:
tab6.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,217.10,2019,A,All public schools,"Excludes special education, vocational, and al...",,,,,,,,,,,,
1,217.10,2019,B,Instructional level,,Elementary,,,,,,,,,,,
2,217.10,2019,C,Instructional level,,Secondary,,,,,,,,,,,
3,217.10,2019,D,Instructional level,,Combined,,,,,,,,,,,
4,217.10,2019,E,Community type,,City,,,,,,,,,,,
5,217.10,2019,F,Community type,,Suburban,,,,,,,,,,,
6,217.10,2019,G,Community type,,Town,,,,,,,,,,,
7,217.10,2019,H,Community type,,Rural,,,,,,,,,,,
8,217.10,2019,I,Percent of students eligible for free or reduc...,,Less than 35 percent,,,,,,,,,,,
9,217.10,2019,J,Percent of students eligible for free or reduc...,,35 to 49 percent,,,,,,,,,,,
10,217.10,2019,K,Percent of students eligible for free or reduc...,,50 to 74 percent,,,,,,,,,,,
11,217.10,2019,L,Percent of students eligible for free or reduc...,,75 percent or more,,,,,,,,,,,

In [36]:
tab6.raw_df

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,Table 217.10. Functional age of public schools...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[Standard errors appear in parentheses],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Functional age of main instructional building;...,All public schools\1\,NaN,NaN,Instructional level,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,Elementary,NaN,NaN,Secondary,NaN,NaN,...,NaN,35 to 49 percent,NaN,NaN,50 to 74 percent,NaN,NaN,75 percent or more,NaN,NaN
4,1,2,NaN,NaN,3,NaN,NaN,4,NaN,NaN,...,NaN,11,NaN,NaN,12,NaN,NaN,13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,\5\Based on schools with the specified environ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,\6\Based on the 31 percent of public schools w...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,\7\Based on schools with the specified environ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NOTE: Detail may not sum to totals because of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Potentially need to implement the better solution that gets rid of empty cols in raw_df and uses the number of cols in raw_df rather than sheet.ncols

In [38]:
filename = "tables/tabn217.15.xls"
year = "2019"
tab7 = Table(filename, year)

In [39]:
tab7.table_info.T

                   0                                                  1
0    digest_table_id                                             217.15
1  digest_table_year                                               2019
2        table_title  Percentage of public schools with plans for ma...
3           headnote            [Standard errors appear in parentheses]
4          stub_head  Type of system or feature and main reason for ...
5       general_note  Percentage of schools with major repair, renov...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared                This table was prepared April 2014.

In [40]:
tab7.table_info.T.loc[2,1]

'Percentage of public schools with plans for major repair, renovation, or replacement of building systems or features in the next 2 years and percentage distribution of schools with such plans, by selected school characteristics, type of system or feature, and main reason for the plans: 2012–13'

In [41]:
tab7.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,217.15,2019,A,All public schools,,,,,,,,,,,,,
1,217.15,2019,B,Instructional level,,Elementary,,,,,,,,,,,
2,217.15,2019,C,Instructional level,,Secondary,,,,,,,,,,,
3,217.15,2019,D,Instructional level,,Combined,,,,,,,,,,,
4,217.15,2019,E,Community type,,City,,,,,,,,,,,
5,217.15,2019,F,Community type,,Suburban,,,,,,,,,,,
6,217.15,2019,G,Community type,,Town,,,,,,,,,,,
7,217.15,2019,H,Community type,,Rural,,,,,,,,,,,
8,217.15,2019,I,Percent of students eligible for free or reduc...,,Less than 35 percent,,,,,,,,,,,
9,217.15,2019,J,Percent of students eligible for free or reduc...,,35 to 49 percent,,,,,,,,,,,
10,217.15,2019,K,Percent of students eligible for free or reduc...,,50 to 74 percent,,,,,,,,,,,
11,217.15,2019,L,Percent of students eligible for free or reduc...,,75 percent or more,,,,,,,,,,,

In [44]:
filename = "tables/tabn219.70.xls"
year = "2019"
tab8 = Table(filename, year)

In [45]:
tab8.table_info.T

                   0                                                  1
0    digest_table_id                                             219.70
1  digest_table_year                                               2019
2        table_title  Percentage of high school dropouts among perso...
3           headnote            [Standard errors appear in parentheses]
4          stub_head                                               Year
5       general_note  Status dropouts are 16- to 24-year-olds who ar...
6        source_note  U.S. Department of Commerce, Census Bureau, Cu...
7      last_prepared             This table was prepared November 2019.

In [46]:
tab8.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,219.70,2019,A,Total,,All races/ ethnic-ities,Includes other racial/ethnic groups not separa...,,,,,,,,,,
1,219.70,2019,B,Total,,White,,,,,,,,,,,
2,219.70,2019,C,Total,,Black,,,,,,,,,,,
3,219.70,2019,D,Total,,Hispanic,,,,,,,,,,,
4,219.70,2019,E,Male,,All races/ ethnic-ities,Includes other racial/ethnic groups not separa...,,,,,,,,,,
5,219.70,2019,F,Male,,White,,,,,,,,,,,
6,219.70,2019,G,Male,,Black,,,,,,,,,,,
7,219.70,2019,H,Male,,Hispanic,,,,,,,,,,,
8,219.70,2019,I,Female,,All races/ ethnic-ities,Includes other racial/ethnic groups not separa...,,,,,,,,,,
9,219.70,2019,J,Female,,White,,,,,,,,,,,
10,219.70,2019,K,Female,,Black,,,,,,,,,,,
11,219.70,2019,L,Female,,Hispanic,,,,,,,,,,,

In [48]:
filename = "tables/tabn318.45.xls"
year = "2019"
tab9 = Table(filename, year)

In [49]:
tab9.table_info.T

                   0                                                  1
0    digest_table_id                                             318.45
1  digest_table_year                                               2019
2        table_title  Number and percentage distribution of science,...
3           headnote
4          stub_head                                       Sex and year
5       general_note  Data are for postsecondary institutions partic...
6        source_note  U.S. Department of Education, National Center ...
7      last_prepared              This table was prepared October 2019.

In [50]:
tab9.col_info

,digest_table_id,digest_table_year,column_index,column_level_1,column_ref_note_1,column_level_2,column_ref_note_2,column_level_3,column_ref_note_3,column_level_4,column_ref_note_4,column_level_5,column_ref_note_5,column_level_6,column_ref_note_6,column_level_7,column_ref_note_7
0,318.45,2019,A,Number of STEM degrees/certificates conferred ...,,Total,,,,,,,,,,,
1,318.45,2019,B,Number of STEM degrees/certificates conferred ...,,White,,,,,,,,,,,
2,318.45,2019,C,Number of STEM degrees/certificates conferred ...,,Black,,,,,,,,,,,
3,318.45,2019,D,Number of STEM degrees/certificates conferred ...,,His- panic,,,,,,,,,,,
4,318.45,2019,E,Number of STEM degrees/certificates conferred ...,,Asian/Pacific Islander,,Total,,,,,,,,,
5,318.45,2019,F,Number of STEM degrees/certificates conferred ...,,Asian/Pacific Islander,,Asian,,,,,,,,,
6,318.45,2019,G,Number of STEM degrees/certificates conferred ...,,Asian/Pacific Islander,,Pacific Islander,,,,,,,,,
7,318.45,2019,H,Number of STEM degrees/certificates conferred ...,,American Indian/ Alaska Native,,,,,,,,,,,
8,318.45,2019,I,Number of STEM degrees/certificates conferred ...,,Two or more races,,,,,,,,,,,
9,318.45,2019,J,Number of STEM degrees/certificates conferred ...,,Non- resi- dent alien,,,,,,,,,,,
10,318.45,2019,K,Percentage distribution of STEM degrees/certif...,,Total,,,,,,,,,,,
11,318.45,2019,L,Percentage distribution of STEM degrees/certif...,,White,,,,,,,,,,,
12,318.45,2019,M,Percentage distribution of STEM degrees/certif...,,Black,,,,,,,,,,,
13,318.45,2019,N,Percentage distribution of STEM degrees/certif...,,His- panic,,,,,,,,,,,
14,318.45,2019,O,Percentage distribution of STEM degrees/certif...,,Asian/Pacific Islander,,Total,,,,,,,,,
15,318.45,2019,P,Percentage distribution of STEM degrees/certif...,,Asian/Pacific Islander,,Asian,,,,,,,,,
16,318.45,2019,Q,Percentage distribution of STEM degrees/certif...,,Asian/Pacific Islander,,Pacific Islander,,,,,,,,,
17,318.45,2019,R,Percentage distribution of STEM degrees/certif...,,American Indian/ Alaska Native,,,,,,,,,,,
18,318.45,2019,S,Percentage distribution of STEM degrees/certif...,,Two or more races,,,,,,,,,,,